Section "Monitor"
    Identifier "XWAYLAND0"
    Modeline "800x480_60.00"   29.50  800 824 896 992  480 483 493 500 -hsync +vsync
    Option "PreferredMode" "800x480_60.00"
EndSection

Section "Screen"
    Identifier "HDMI-A-1"
    Monitor "XWAYLAND0"
    DefaultDepth 24
    SubSection "Display"
        Modes "800x480_60.00"
    EndSubSection
EndSection
